# GlobalUsing

./: .gitignore  CHANGELOG.md  CONTRIBUTE.md  Directory.Build.props  GlobalUsing.sln  GlobalUsing.slnx  README.md
.github/workflows/: publish-tool.yml
scripts/: get-changelog-entry.sh  update-version.sh
src/GlobalUsing.Analysis/: AnalysisWorkflow.cs  GlobalUsing.Analysis.csproj  GlobalUsingRecommender.cs  GlobalUsings.cs  NamespaceUsageAnalyzer.cs
src/GlobalUsing.Cli/: AnalysisConfigFile.cs  AnalysisConfigJsonSerializerContext.cs  ApplyCommandHandler.cs  CliExitCodes.cs  CliOptionSet.cs  ConsoleWriter.cs  GlobalUsing.Cli.csproj  OptionMapper.cs  Program.cs  ReportCommandHandler.cs
src/GlobalUsing.Cli/Properties/: AssemblyInfo.cs
src/GlobalUsing.Core/Enums/: RecommendationStatus.cs  ReportFormat.cs  UsingKind.cs
src/GlobalUsing.Core/Interfaces/: IAnalysisWorkflow.cs  IFileDiscoveryService.cs  IFileSystem.cs  IGlobalUsingRecommender.cs  IGlobalUsingsWriter.cs  INamespaceUsageAnalyzer.cs  IReportGenerator.cs  ISourceFileRewriter.cs  IUsingCollector.cs
src/GlobalUsing.Core/Models/: AnalysisOptionOverrides.cs  AnalysisOptions.cs  AnalysisResult.cs  AnalysisSummary.cs  ApplyResult.cs  CollectedUsingDirective.cs  DiscoveredProject.cs  FileChange.cs  FileDiscoveryResult.cs  GlobalUsingsFileUpdate.cs  NamespaceReportSummary.cs  NamespaceUsage.cs  NamespaceUsageMetric.cs  ProjectAnalysisResult.cs  PromotionCandidate.cs  SourceFileRewriteResult.cs  SourceFileUsings.cs  UsageAnalysisSnapshot.cs  UsingSignature.cs
src/GlobalUsing.Core/Utilities/: UsingSignatureComparer.cs
src/GlobalUsing.Infrastructure/: DirectoryAnalysisConfigFile.cs  DirectoryAnalysisConfigJsonSerializerContext.cs  FileDiscoveryService.cs  GlobalUsing.Infrastructure.csproj  GlobalUsingsWriter.cs  ImplicitUsingNamespaces.cs  InfrastructureJsonSerializerContext.cs  PhysicalFileSystem.cs  ReportGenerator.cs
src/GlobalUsing.Roslyn/: CachedSourceFile.cs  CachingUsingCollector.cs  GlobalUsing.Roslyn.csproj  SourceDocumentCache.cs  SourceFileRewriter.cs  UsingDirectiveClassifier.cs
tests/GlobalUsing.Tests/: GlobalUsing.Tests.csproj  TemporaryDirectory.cs
tests/GlobalUsing.Tests/Analysis/: AnalysisWorkflowTests.cs  GlobalUsingRecommenderTests.cs  NamespaceUsageAnalyzerTests.cs
tests/GlobalUsing.Tests/Cli/: OptionMapperTests.cs  ReportCommandHandlerTests.cs
tests/GlobalUsing.Tests/Infrastructure/: FileDiscoveryServiceTests.cs  ReportGeneratorTests.cs
tests/GlobalUsing.Tests/Roslyn/: CachingUsingCollectorTests.cs  SourceFileRewriterTests.cs
