<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GlobalUsing.Core\GlobalUsing.Core.csproj" />
    <ProjectReference Include="..\..\src\GlobalUsing.Analysis\GlobalUsing.Analysis.csproj" />
    <ProjectReference Include="..\..\src\GlobalUsing.Roslyn\GlobalUsing.Roslyn.csproj" />
    <ProjectReference Include="..\..\src\GlobalUsing.Infrastructure\GlobalUsing.Infrastructure.csproj" />
  </ItemGroup>

</Project>